#logging.level.org.springframework = debug
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.server.port = 8081
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled=true